<!doctype html>
<html lang=en>
<head>
  <title>Conscious Culture</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/grids.css">
  <link rel="stylesheet" href="css/font.css">

</head>

<body>
  <!-- Main Navigation -->
  <header id="global-nav">
    <div class="grid-row">
      <a href="index.html" id="logo" class="grid-col-2of12">
        <img src="img/logo.png" alt="Company Logo"></a>
        <nav class="main-nav">
          <div class="grid-col-2of12">
            <a href="mens.html" class="main-nav-item">Mens</a>
          </div>
          <div class="grid-col-2of12">
            <a href="womens.html" class="main-nav-item">Womens</a>
          </div>
          <div class="grid-col-2of12">
            <a href="materials.html" class="main-nav-item">Materials</a>
          </div>
          <div class="grid-col-2of12">
            <a href="about.html" class="main-nav-item">About</a>
          </div>
        </nav>
        <a href="cart.html" id="cart" class="grid-col-2of12">
          <img src="img/cart.jpg" alt="Cart icon"></a>
        </div>
      </header>


      <!-- Main Container-->

      <!--Tencel-->
      <div class="title">
        <h2>Tencel</h2>
      </div>

      <!--<div class="detailed-container">

        <div class="grid-row">

          <!--Product Images-->
        <!--  <div class="product-preview">
            <div class="grid-col-1of2">

              <div class="product-img-main">
                <img class="product-page-img" src="img/tencel-long.jpg" alt="sweater">
                <img class="other-img" src="img/tencel-long.jpg" alt="sweater">
              </div>
            </div>
          </div>

          <!--Product Details-->
        <!--  <div class="detailed-content-container">

            <div class="grid-row">
              <div class="grid-col-1of2">
                <div class="product-details">
                  <div class="product-detail-header">
                    <h4 class="product-detail-title">Tencel</h4>
                  </div>

                  <div class= "selection-region-description">
                    <div class="description-title">
                      <h4>Description</h4>
                      <p>100% Hemp. This two-peice winter set comes with a matching turtle-neck sweater and cozy beanie that will keep you warm all winter long. Model is 5'7 and wearing a size small. Hand wash cold.</p>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Main Container-->


        <!-- Footer -->
        <footer id="global-footer">
          <div class="grid-col-1of2">
            <form method="post" action="#" class="newsletter-form">
              <label for="email-address">Stay Updated:</label>
              <input type="text" id="email-address" placeholder="sample@gmail.com">
              <input type="submit" class="submit-button" value="Submit">
            </form>
          </div>

          <div class="contact-info">
            <p> info@consciousculture.com</p>
            <p> 604.555.1865</p>
          </div>
          <p> © 2018 Conscious Culture</p>
        </footer>
      </body>
      </html>
